@OneTime.Api_HostAddress = http://localhost:5273


GET {{OneTime.Api_HostAddress}}/api/TimeEntries/projects
Accept: application/json

###

POST {{OneTime.Api_HostAddress}}/api/TimeEntries
Content-Type: application/json
Accept: application/json
{
	"userId": 1,
	"projectId": 5,
	"date": "2025-11-20",
	"note": "Worked on API integration",
	"hours": 4
}

###

GET {{OneTime.Api_HostAddress}}/api/TimeEntries/user/3
Accept: application/json
###

GET {{OneTime.Api_HostAddress}}/api/TimeEntries/leader/4/team?startDate=2025-11-09&endDate=2025-11-20
Accept: application/json
###

###
POST {{OneTime.Api_HostAddress}}/api/Timesheets/decide
Content-Type: application/json
Accept: application/json

{
  "timesheetId":2,
  "leaderId": 4,
  "status": 0,
  "comment": "Looks good to me xD."
}
